========================================
 RESULTADOS PIPELINE: LIMPIEZA + PREDICCIÓN
========================================

Pipeline: SAITS -> MICN_w192_ps96:
MAE: 0.03843
MSE: 0.02165
RMSE: 0.14715
========================================

Pipeline: SAITS -> DLinear_w192_ps96:
MAE: 0.06471
MSE: 0.02006
RMSE: 0.14163
========================================

Pipeline: SAITS -> DLinear_w384_ps192:
MAE: 0.07378
MSE: 0.02136
RMSE: 0.14615
========================================

Pipeline: SAITS -> Transformer_w192_ps96:
MAE: 0.26440
MSE: 0.15473
RMSE: 0.39336
========================================

